Lab_9/Views/DataBase/BookingStatus/BookingStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab_9.Views.DataBase.BookingStatus.BookingStatusView"
             xmlns:viewModels="clr-namespace:Lab_9.ViewModels.DataBase.BookingStatus"
             Title="Booking Status">

    <ContentPage.BindingContext>
        <viewModels:BookingStatusViewModel />
    </ContentPage.BindingContext>

    <ScrollView Padding="20">
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Margin="0,10" />

            <StackLayout IsVisible="{Binding IsLoaded}">
                <Label Text="Code:" FontAttributes="Bold"/>
                <Label Text="{Binding BookingStatus.Code}" />

                <Label Text="Description:" FontAttributes="Bold"/>
                <Label Text="{Binding BookingStatus.Description}" />

                <Label Text="Bookings:" FontAttributes="Bold"/>

                <CollectionView ItemsSource="{Binding BookingStatus.Bookings}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" Padding="10" Margin="5">
                                <StackLayout>
                                    <Label Text="Booking ID:" FontAttributes="Bold"/>
                                    <Label Text="{Binding Id}" />

                                    <Label Text="From:" FontAttributes="Bold"/>
                                    <Label Text="{Binding DateFrom, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />

                                    <Label Text="To:" FontAttributes="Bold"/>
                                    <Label Text="{Binding DateTo, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />

                                    <Label Text="Confirmation Letter Sent:" FontAttributes="Bold"/>
                                    <Label Text="{Binding IsConfirmationLetterSent}" />

                                    <Label Text="Payment Received:" FontAttributes="Bold"/>
                                    <Label Text="{Binding IsPaymentReceived}" />

                                    <Label Text="Booking Status:" FontAttributes="Bold"/>
                                    <Label Text="{Binding BookingStatusCode}" />

                                    <Label Text="Vehicle Registration Number:" FontAttributes="Bold"/>
                                    <Label Text="{Binding VehicleRegNumber}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>