Lab_9/Views/DataBase/Booking/BookingV1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab_9.Views.DataBase.Booking.BookingV1"
             xmlns:viewModels="clr-namespace:Lab_9.ViewModels.DataBase.Booking"
             Title="BookingV1">
    <ContentPage.BindingContext>
        <viewModels:BookingV1ViewModel />
    </ContentPage.BindingContext>

    <ScrollView Padding="20">
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Margin="0,10" />

            <StackLayout IsVisible="{Binding IsLoaded}">
                <Button Text="Перейти до нової версії API" Command="{Binding ShowNewApiCommand}" Margin="0, 0, 0, 10" />

                <Label Text="Booking ID:" FontAttributes="Bold"/>
                <Label Text="{Binding Booking.Id}" />

                <Label Text="From:" FontAttributes="Bold"/>
                <Label Text="{Binding Booking.DateFrom, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />

                <Label Text="To:" FontAttributes="Bold"/>
                <Label Text="{Binding Booking.DateTo, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />

                <Label Text="Confirmation Letter Sent:" FontAttributes="Bold"/>
                <Label Text="{Binding Booking.IsConfirmationLetterSent}" />

                <Label Text="Payment Received:" FontAttributes="Bold"/>
                <Label Text="{Binding Booking.IsPaymentReceived}" />

                <Label Text="Booking Status:" FontAttributes="Bold"/>
                <Frame BorderColor="Gray" Padding="10" Margin="5">
                    <StackLayout>
                        <Label Text="Code:" FontAttributes="Bold"/>
                        <Label Text="{Binding Booking.BookingStatus.Code}" />
                    </StackLayout>
                </Frame>

                <Label Text="Vehicle:" FontAttributes="Bold"/>
                <Frame BorderColor="Gray" Padding="10" Margin="5">
                    <StackLayout>
                        <Label Text="RegNumber:" FontAttributes="Bold"/>
                        <Label Text="{Binding Booking.Vehicle.RegNumber}" />
                    </StackLayout>
                </Frame>

                <Label Text="Customer:" FontAttributes="Bold"/>
                <Frame BorderColor="Gray" Padding="10" Margin="5">
                    <StackLayout>
                        <Label Text="Id:" FontAttributes="Bold"/>
                        <Label Text="{Binding Booking.Customer.Id}" />
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>