Lab_9/Views/DataBase/Customer/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab_9.Views.DataBase.Customer.CustomerView"
             xmlns:viewModels="clr-namespace:Lab_9.ViewModels.DataBase.Customer"
             Title="Customer">

    <ContentPage.BindingContext>
        <viewModels:CustomerViewModel />
    </ContentPage.BindingContext>

    <ScrollView Padding="20">
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Margin="0,10" />

            <StackLayout IsVisible="{Binding IsLoaded}">
                <Label Text="Customer Id:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.Id}" />

                <Label Text="Name:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.Name}" />

                <Label Text="Details:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.Details}" />

                <Label Text="Gender:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.Gender}" />

                <Label Text="Email:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.Email}" />

                <Label Text="Phone:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.Phone}" />

                <Label Text="Address Line 1:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.AddressLine1}" />

                <Label Text="Address Line 2:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.AddressLine2}" />

                <Label Text="Address Line 3:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.AddressLine3}" />

                <Label Text="Town:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.Town}" />

                <Label Text="County:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.County}" />

                <Label Text="Country:" FontAttributes="Bold"/>
                <Label Text="{Binding Customer.Country}" />

                <Label Text="Bookings:" FontAttributes="Bold"/>

                <CollectionView ItemsSource="{Binding Customer.Bookings}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" Padding="10" Margin="5">
                                <StackLayout>
                                    <Label Text="Booking ID:" FontAttributes="Bold"/>
                                    <Label Text="{Binding Id}" />

                                    <Label Text="From:" FontAttributes="Bold"/>
                                    <Label Text="{Binding DateFrom, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />

                                    <Label Text="To:" FontAttributes="Bold"/>
                                    <Label Text="{Binding DateTo, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />

                                    <Label Text="Confirmation Letter Sent:" FontAttributes="Bold"/>
                                    <Label Text="{Binding IsConfirmationLetterSent}" />

                                    <Label Text="Payment Received:" FontAttributes="Bold"/>
                                    <Label Text="{Binding IsPaymentReceived}" />

                                    <Label Text="Booking Status:" FontAttributes="Bold"/>
                                    <Label Text="{Binding BookingStatusCode}" />

                                    <Label Text="Vehicle Registration Number:" FontAttributes="Bold"/>
                                    <Label Text="{Binding VehicleRegNumber}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>